<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".navattr.FeedbackActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/DrawerArrowStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarfeedback"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/DrawerArrowStyle" >


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/driver_feedback"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_circular"
        android:gravity="top"
        android:hint="Write Down your Query..."
        android:textColorHint="#25000000"
        android:inputType="textMultiLine"
        android:padding="5dp" />

    <requestFocus />

    <Button
        android:id="@+id/feedback_submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/button_round"
        android:text="Submit"
        android:textColor="#fff" />
</LinearLayout>